<!doctype html>

<html>

<head>
  <meta charset="utf-8">

  <title>My CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
 

</head>

<body>
  <a name="alkuun"></a>
  <body style="background-color:rgb(233, 233, 233);"></body>
  <h1>Welcome to my CV-Website</h1>
  <br>
  <div class="foto">
      <img align="left" src="https://raw.githubusercontent.com/HeidiKeskitalo2020/CV-Website/master/Assets/Heidi.K.jpg" HSPACE=10 VSPACE=10 alt="Heidi Keskitalo " height="280" />
  </div>
  <h2>Heidi Keskitalo</h2>

  <h2>Contact information</h2>
  
    <p>&#9742 050 362 9900</p>
    <p><a HREF="mailto:info@risako.fi">&#9993 info@risako.fi</a>
    <p><a href="https://www.linkedin.com/in/heidi-keskitalo-76976649/">LinkedIn</a></p>
    <p><a href="https://www.facebook.com/Risako.fi">Facebook</a></p>
    <p><a href="https://www.instagram.com/risako.fi/">Instagram</a></p>
    <p><a href="https://github.com/HeidiKeskitalo2020/">GitHub</a></p>
  
  <br>
  <br>
  <br>
  
  <h3>Work experience</h3>
  <p>
    <br>
    <p class = "text">1.6.2012 -> Entrepreneur at <strong>Risako</strong>. Here you can find Risako <a href="https://risako.fi/" id="red-part">home pages</a>,   <a href="https://www.instagram.com/risako.fi/" id="red-part">Instagram</a> and <a href="https://www.facebook.com/risako.fi/" id="red-part">Facebook</a>.
    Risako made charming purses and bags from recycled lace betwean 2012 and 2019. Risako had more than 30 resellers in Finland and also one in Germany, Sweden and Japan. I designed and made all the products and of course sell them to te resellers and direct to customers.
    I also did all the marketing myself: instagram, Facebook, newspaper ads, and other brochures and posters. I also did subcontract work as a design and manufacture for other companies.
    <strong>Today, Risako</strong> works in the beauty industry on a part-time basis, doing color and style analyzes.</p>
    <br>
    <p>2013 - 2020 <strong>Jakobstads nejdens Företagare</strong> cashier.</p>
    <p>2006 - 2012 <strong>Posti Oyj</strong>, various jobs: mail delivery, sorting, supervisor jobs.</p>
    <p>2011 - 2012 <strong>Bloomit Oy</strong> seller</p>
    <p>2011 <strong>TOP-TOY A/S filial i Finland</strong> seller</p>
    <p>2003 - 2005 Entrepreneur at <strong>Noolan Ay</strong></p>
    <p>2002 - 2005 <strong>Turkistuottajat OYJ</strong> auction assistant</p>
</p>

  
  <br>
  <h3>Training</h3>
  <br>
  <p>
      <ul>
        <li><a href= "https://web.centria.fi/hakijalle/muut-koulutukset/road-to-software-engineering"  id="red-part"> Centria University of Applied Sciences</a>, Jakobstad; <strong>Roar To Software Engineering</strong> 12/2020</li>
        <ul>
                   
              <li>Communication Skills                  3op</li>	          
              <li>Basics in Programming                 6op</li>	         
              <li>Object-Oriented Programming           5op</li>	          
              <li>Software development tools            5op</li>	          
              <li>Algorithms and Data Structures        3op</li>	          
              <li>Design and Documentation of Software  3op</li>	          
              <li>Relational Databases & SQL            4op</li>
              <li>UI/UX development                     5op</li>
              <li>Work Experience, short                5op</li>
              <li>Full Stack development                8op</li>	                        
              <li>Secure application development        3op</li>
                      
                   
        </ul>  
      </ul>
  </p>
  <p>       
    <ul>
        <li><a href= "https://colorandstyleacademy.se/"  id="red-part">Style Academy</a>: <strong>Style Analysis Consultant </strong> 7/2020</li>
        <li><a href= "https://colorandstyleacademy.se/"  id="red-part">Style Academy</a>: <strong>Color Analysis Consultant</strong>  11/2019</li>
        <br>
        <li><a href= "https://www.syo.fi/" id="red-part"> Suomen Yrittäjäopisto</a>, Karleby: <strong>Specialist Qualification in Business Management (SQBM)</strong> 11/2016</li>
        <br>
        <li>Central Ostrobothnia University of Applied Sciences, Jakobstad: <strong>Vestonomi</strong>, Degree in culture 5/2003</li>
        <ul>
          <li>student exchange in China: Shanghai University. Spring 2001</li>
        </ul>
        <br>
        <li>Kalajokilaakso vocational school, Nivala: <strong> Artesian</strong>, clothing 5/1999</li>
        <ul>
          <li>studen exchange in Hungary: Várpalota vocational high school. Autumn 1997</li>
        </ul>
        <br>
        <li>Primary school, Haapavesi 5/1996</li>
    </ul>
</p>
<br>
<h3>Languages</h3> 
<br>
<br>
<p>Finnish - mother language</p> 
<p>Svedish - good</p> 
<p>English - good</p> 
<p>Chinece - basics</p> 
<p>Hungarian - basics</p>
<br>  
<h3>Skills</h3>
<br>
<br>
<p>I have a good skills in email, Excel, writing, PowerPoint, Publisher, Internet, Facebook, Instagram, Pinterest, Visual Studio Code, Visual Studio, GitHub, LightRoom, C#, SQL.</p>
<br>
<h3>Personal information</h3>
<br>
<br>
<p>I have born 10.2.1980. I'm married with Veli-Mikko Keskitalo and we have 3 kids. I am open, cheerful, positive, hard-working and conscientious employee. I am willing to learn and quick learning.</p>
<br>
<h3>Hobby</h3>
<br>
<br>
<p>I have a few hobby like <a href="https://www.instagram.com/heidi.keskitalo"  id="red-part">model working</a>, gym, joga, reading, <a href="https://www.risako.fi/blogi"  id="red-part">blog writing</a>, <a href="https://www.instagram.com/r.photography_by_heidi/"  id="red-part">photography</a>, listening to music, travelling and taking care of my garden. </p>
</body>

<div class="foto">
  <img align="right" src="https://raw.githubusercontent.com/HeidiKeskitalo2020/CV-Website/master/Assets/Risako_Palkinto.jpg" HSPACE=10 VSPACE=10 alt="Vuoden nuori yrittäjä 2017 palkinto " height="280" />
</div>
<br>
<h3>Awards</h3>
<br>
<ul>
  <li><strong>Miss Northern Finland Beauty inheritance princess</strong> 2020</li>
  <li><strong>Miss Kokkola inheritance princess </strong>2019</li>
  <li><strong>Young entrepreneur of the year 2017</strong></li>
  <li><strong>"Kartat kiertoon"</strong> competition professional series 2014</li>
  <li><strong>The best graduation work</strong> 2003</li>
</ul>

<h3>Exhibitions</h3>
<br>
<br>
<p>I have organized several exhibitions between 2003 and 2019. I have also worked in several trade fairs in Finland with my own stand.</p>
<br>
<br>
<a href="#alkuun" id="red-part"><b>Beginning of the page</b></a>

</html>
